# grpc-template

./: README.md  pom.xml
helloworld-client/: pom.xml
helloworld-client/src/main/java/org/icgc/dcc/helloworld/client/: Config.java  GreeterClient.java
helloworld-client/src/test/java/org/icgc/dcc/helloworld/client/: ClientTest.java
helloworld-docs/: Makefile  start-sphinx-server.sh
helloworld-docs/source/: conf.py  index.rst  introduction.rst
helloworld-schema/: pom.xml  setup.py
helloworld-schema/docs/: index.rst
helloworld-schema/python/overture/: __init__.py
helloworld-schema/python/overture/schemas/: __init__.py  _protocol_version.py
helloworld-schema/scripts/: process_schemas.py
helloworld-schema/src/main/proto/org/icgc/dcc/helloworld/schema/: greeter_service.proto  helloworld.proto
helloworld-server/: pom.xml
helloworld-server/src/main/conf/: logback.xml  wrapper.conf
helloworld-server/src/main/java/org/icgc/dcc/helloworld/server/: ServerMain.java
helloworld-server/src/main/java/org/icgc/dcc/helloworld/server/service/: GreeterGRPCService.java
helloworld-server/src/main/resources/: application.yml  banner.txt  logback.xml
